/*
 * C-like Interpreted Programming Language (CIPL for short) is a mutli-paradigm (imperative) interpreted programming language similar in syntax to C.
 *
 * CIPL features:
 * -Comments (single and multi-line)
 * -Variables (any integer, pointers)
 * -Basic arithmetic (numbers, operators)
 * -Scopes (code blocks, return)
 */

//Example demonstration of these features

//This is a comment

/*
 * This is a multi-line comment
 */

int a = 4;
a++;
int result = {
    {
        int c = a+((10-5)*(1+1))/(int b = 10); //In CIPL you can define new variables anywhere you want!
        int* ptr = &c;
        return 1 * * &ptr;
    };
};
result;
